spring.application.name = checkout-service
server.port = 8031
management.endpoints.web.exposure.include = info, health
management.info.env.enabled= true
info.app.name = checkout-service
info.app.description = checkout servicio
info.app.version = 1.0

#eureka.instance.statusPageUrlPath: http://localhost:8030/actuator/info
#eureka.instance.healtCheckUrlPath: http://localhost:8030/actuator/health

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId = config-service-elxrojo
spring.config.import=optional:configserver:

eureka.instance.hostname=localhost

#LoadBalancer properties
loadbalancer.client.name=product-service
spring.cloud.loadbalancer.configurations=weighted

#Properties para ser un servidor de recursos
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/MicroservicesPractice