server.port = 8888
spring.cloud.config.server.git.uri= git@github.com:elxrojo/config-server.git
spring.application.name= config-service-elxrojo
eureka.instance.hostname=localhost
spring.cloud.config.server.git.hostKey: someHostKey
spring.cloud.config.server.git.hostKeyAlgorithm: ssh-rsa
spring.cloud.config.server.git.privateKey:
-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAgEA0oguyrXcpsobVmpQwh7pqJsxkkvRoPalyy8JBqlw+xVjL+L6HAyi
iAaq84EDOOw71WKcyyfe6VORubpNR7eduRUfpfO6z79205i6p8EHzJM4gcVXx914eiYp/v
8BkqgRH3m33UB0AgGrndTpPUbthv4QfvEfvD0fYLX31HLg5VVm1OIdVNdRRgf0mjqo9teo
LtbvH9rNkdQzqpeJ4ycSIHMgG4U/XYEIFHgGym3f6xA68ypbGacOKJbRxyVvGcMg3I0jAW
frxWlBPENWgp105597UOuNd5tDQ9/+dVzm8SWERfrBZPXBL5jlJdRzGuPEnz6ZyHxpZhmC
cHo8Ub/AEhgZCOfLrbvhWVJEuJx6uVaG6HRQ/naRYWzSmKtAl+B/HbvsFDh0AYjVM4ekVZ
nCLFKzRdGP6ug734fwGoy5zuHQ8/v/CMqKtQgAYsyRNtAW/RXZBagFQS4T6QebH9Lq4zeC
LELqxTSCExZWInWZ8+EKtGcR94JiBA64aTOaRyYYj0EoTXqWtgIan5mveaq3iU4puN8moK
wzdcXqQ7FMACYVzycZr5Ky2PCJBV3YvTC37MsObQJJ5gMh6tXOTFzQTY3IaK/XcGYicxCu
Cqx5DhJHOK9NExqOipXjt8yC0z0rdegT+GcXBkLdS+Nt2mGpFYdCrg7wcOjas0X7BiAdQD
sAAAdYShfXvkoX174AAAAHc3NoLXJzYQAAAgEA0oguyrXcpsobVmpQwh7pqJsxkkvRoPal
yy8JBqlw+xVjL+L6HAyiiAaq84EDOOw71WKcyyfe6VORubpNR7eduRUfpfO6z79205i6p8
EHzJM4gcVXx914eiYp/v8BkqgRH3m33UB0AgGrndTpPUbthv4QfvEfvD0fYLX31HLg5VVm
1OIdVNdRRgf0mjqo9teoLtbvH9rNkdQzqpeJ4ycSIHMgG4U/XYEIFHgGym3f6xA68ypbGa
cOKJbRxyVvGcMg3I0jAWfrxWlBPENWgp105597UOuNd5tDQ9/+dVzm8SWERfrBZPXBL5jl
JdRzGuPEnz6ZyHxpZhmCcHo8Ub/AEhgZCOfLrbvhWVJEuJx6uVaG6HRQ/naRYWzSmKtAl+
B/HbvsFDh0AYjVM4ekVZnCLFKzRdGP6ug734fwGoy5zuHQ8/v/CMqKtQgAYsyRNtAW/RXZ
BagFQS4T6QebH9Lq4zeCLELqxTSCExZWInWZ8+EKtGcR94JiBA64aTOaRyYYj0EoTXqWtg
Ian5mveaq3iU4puN8moKwzdcXqQ7FMACYVzycZr5Ky2PCJBV3YvTC37MsObQJJ5gMh6tXO
TFzQTY3IaK/XcGYicxCuCqx5DhJHOK9NExqOipXjt8yC0z0rdegT+GcXBkLdS+Nt2mGpFY
dCrg7wcOjas0X7BiAdQDsAAAADAQABAAACAHwjJowKbd++3h23NIUx2w6666DaqfGiXaIP
yt+tu1uhgcmzqUwuuws/+z73fGHtEV7B9bfoe4zS5ONBkd3Oy+ZdKTseGrHysGsV7EGMFU
AwMqp6JUdJNIe5xxt/W3sRNH99ssd4AK9KMtout5SVJOtrFWj0XoUM+Vp6EXaogilXkPnH
lgn3qAmGGVlzazuZb6amv3rl9j6dhBV7oydYW1zc5Tq09+b3dT80grSL0vN0r33AJNVcZo
HSZEFrtjXXk6HYaqKilyfg50FUZ0c+9ra4l+rf6Ztz5la4Vf7314irWXI16CDSs6WQHtWO
jox1bvOC4wSPL0qvkfUmbji5utMefE2d3n7aC2mHjsHIXsEprWIZVerwAmgrWC3MAE/SbL
0Nnh3uAfNH/JLOluPAjplULuIQUYqq30OxygYO76hqVOQFSPLUJHpd6anmTaDzL79POfIk
H/upWxZ32IYNxSk/OlZXtK2oqZjhL9fKtMo+Z6UQLHiblgwPeGSP5wl/EpW51sp5glMnKO
QQSYbPCGFah93oaFC7cF6d0MFKqRLawe0IFZhCDGAQ7D74V731SUkjoQtp7mMEqZYrF1Xu
r/+pfESmdEmtQgBcTrQ7z98h3cq45J4rua20af0nkcmKvI2DvX75WJQlomFVNYblyC3Gzy
hBKJz52ZkqwYOI2wVhAAABABdKhpPT4Y/1rCnC/YbpqNdtP/YahfFnLdvu1BlnnZwsP5Bg
pxpu/OZGqkYrJ1PHQevzmD92jzu74+s7G2T3SHwVAjUfoAGbT032IdgB+gdUlD40MdIagE
GVLqgmtHpxXlg3e440a1HLjZ3ynBWKYnLoLvd0k0XKBjRzHpNRcKGcZxiP5Hut5tasBxW6
W0oa26hzgmX7AT4p4EdIBQa7HWXA5B6szhMzWkZn1/Qwsm2W8zART4Zh0BeiJfar1HFPPS
F/3jezVq/blYNYgc6Izci9KgSpyKnEyPhmCsMIbyztBKdQ8yLWy8iZ/KlbqCRsaFVe4cTC
L2zD9eFaZ1EX5JgAAAEBAPFWbEccoHASTSeCN8JeOFHhljqCJQb0JfwC+yIgfiWC9r0cBN
MNMNzgMQTYXGQZE8t3O99vHqDw6aXArC4A3p6qCaNZzMSnpVYL60GgR5KadTfSVBWg2vlr
bb5ifVKpg+ZqCq0ySuxQWzSfzgTw/U7sact4xd/FOq4zMluTknNRVxUF0EehvrHYkSx/+u
QXiRueJBCFOqqjn+Z/TMsh2yHX2J41lW+QnKWS5U68WAz1QpAWvoQLWNUDLxnZGBd52iMr
UFpuPFyVgjDv+FFoz9Yp4nqO47zxyBoDflKqBkNNLWf10oepy9qrE0IDOzUlm//gaTmfQw
BB0cdWUZ8mO1EAAAEBAN9SohJzJW7g4KY3dE3LsszcoERk7Ky7VykF4LI0aBHbsBr3fl3K
Y8ZKmKPKPf3KrxwydubSgb9TtvK3RBI/jQ6MrP/+SkdiPxRP9LeuYXO2RMq7svgdQ59OD8
YC9+e+5dsrgTna6tPZR+563cRz2lkbRHfGXpVudk5RtpfthcZJm+YD10YSE9K9HAhVSDlZ
4BMb/2/topWatoDakG5wmGhRH4kDQzufCB1GblwPKdkZEZVjLlnSpDAEcNtbFFAcKEuXJt
mspG3Z76xBKJdwz/e6VSlR0SjXM0oXy7T1uTzKdCRwF19LOFa0D07fg8I2YP2pmNpR1ZPq
eJidT1kdB8sAAAAcc29maWEubW9uZXRhLmRldkBleGFtcGxlLmNvbQECAwQFBgc=
-----END OPENSSH PRIVATE KEY-----
