spring.application.name=gateway-service
spring.config.import=optional:configserver:
spring.cloud.config.discovery.enabled=false
spring.cloud.config.discovery.serviceId=config-service-elxrojo

server.port=8083