spring.application.name = product-service
server.port = 8030
management.endpoints.web.exposure.include = info, health
management.info.env.enabled= true
info.app.name = product-service
info.app.description = asddas
info.app.version = 1.0

eureka.instance.statusPageUrlPath: http://localhost:8030/actuator/info
eureka.instance.healtCheckUrlPath: http://localhost:8030/actuator/health

#spring.cloud.bootstrap.enabled=true
spring.cloud.config.discovery.enabled=false
spring.cloud.config.discovery.serviceId = config-service-elxrojo
spring.config.import=optional:configserver:

eureka.instance.hostname=localhost
eureka.instance.metadata-map.weight=20